<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aghisny marissa p</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>

        <div class="logo">
            <img src="poto4.jpg">
        </div>
        
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About Us</a></li>
            <li><a href="#Products">Jurusan</a></li>
            <li><a href="#Services">Contact Us</a></li>
        </ul>
        <div class="search">
    
        </div>

    </nav>


    <!-------------Home--------------->

    <section id="Home">

        <div class="home_left">

            <h1>SMKN<br>1<span>KEBONSARI</span></h1>
            <hr>
        </div>
            <img src="poto1.jpg">
        </div>

    </section>




    <!------------------About---------------->

    <div class="about" id="About">

        <div class="about_image">
            <img src="poto1.jpg">
        </div>
        <div class="about_tag">
            <br><h1>SEKOLAH SMKN 1 KEBONSARI</h1></br>
            <hr>
            <p><br>
               SMKN 1 KEBONSARI ADALAH SEKOLAH MENENGAH
               <br>KEJURUAN YANG MEMOTIVASI
               BANYAK SISWA SISWI UNTUK
               <br>BEKERJA ATAU BERWIRAUSAHA
               TIDAK HANYA ITU SEKOLAH
               <br>SMKN 1 KEBONSARI JUGA BANYAK PENAWARAN
               DI BERBAGAI
               <br>PERUSAHAAN-PERUSAHAAN TERKENAL.
            </br>
            </p>
        </div>

    </div>




    <!------------------Products-------------->

    <div class="products" id="Products">

        <h1>JURUSAN SMKN 1 KEBONSARI</h1>

        <div class="products_main">
            <div class="products_box">

                <div class="products_card">
                    <div class="products_img">
                        <img src="gambar 6.png">
                    </div>
                    <div class="products_tag">
                        <h2>1.TP [TEKNIK PENGELASAN]</h2>
                        <a href="tp.html" target="_blank" class="button">Klik Disini</a>
                    </div>
                    <div class="cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>

                <div class="products_card">
                    <div class="products_img">
                        <img src="gambar 2.jpg">
                    </div>
                    <div class="products_tag">
                        <h2>2.TKRO [TEKNIK KENDARAAN RINGAN OTOMOTIF]</h2>
                        <a href="tkr.html" target="_blank" class="button">Klik Disini</a>
                    </div>
                    <div class="cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>

                <div class="products_card">
                    <div class="products_img">
                        <img src="gambar 3.jpg">
                    </div>
                    <div class="products_tag">
                        <h2>3.TBSM [TEKNIK BISNIS SEPEDA MOTOR]</h2>
                        <a href="tsm.html" target="_blank" class="button">Klik Disini</a>
                    </div>
                    <div class="cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>

                <div class="products_card">
                    <div class="products_img">
                        <img src="gambar 1.jpg">
                    </div>
                    <div class="products_tag">
                        <h2>4.TKJ [TEKNIK KOMPUTER & JARINGAN]</h2>
                        <a href="tkj.html" target="_blank" class="button">Klik Disini</a>
                    </div>
                    <div class="cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                

            </div>

        </div>

    </div>





   


    <!-------------------Services--------------->

    <div class="services" id="Services">

        <center><div class="services_box"></center>
            

            <div class="services_card">

                <i class="fa-solid fa-tags"></i>
                <div class="services_tag">
                    <center><h2>Contact Us:</h2>
                    <br>
                    <p>Contact the author of this page:
                    <br>
                    <a href="tel:0351365504">+0 (351)365504 </a></center>
                    <br>
                    <center><h2>DENAH:</h2></center>
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.6919176580304!2d111.48837177357909!3d-7.716167976444758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e79bd69b07c97b9%3A0xe9f75d0e2fcad6ef!2sSMKN%201%20Kebonsari!5e0!3m2!1sid!2sid!4v1716516391362!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>

          
    </div>
</footer>
</body>
</html>